# --- PUERTO (Vital para que Railway no de error 502) ---
server.port=${PORT:8080}

# --- CONEXIÓN BASE DE DATOS ---
# Usamos las variables directas de Railway (PGHOST, PGPORT, etc)
# NO usamos DATABASE_URL porque suele dar problemas de formato.
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# --- DRIVER & HIBERNATE ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# --- ZONA HORARIA ---
# spring.jpa.properties.hibernate.jdbc.time_zone=America/Buenos_Aires