# PUERTO
server.port=${PORT:8080}

# CONEXIÓN (MANTÉN TU URL, USUARIO Y CONTRASEÑA QUE YA FUNCIONAN)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://crossover.proxy.rlwy.net:55100/railway?serverTimezone=America/Buenos_Aires&timezone=America/Buenos_Aires}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:FoUUQENxuKWuNAQMazwfOUZRfvfSSGLQ}

# DRIVER
spring.datasource.driver-class-name=org.postgresql.Driver

# PROPIEDADES HIBERNAE PARA ZONA HORARIA
spring.datasource.hikari.initialization-fail-timeout=0

# Esto le dice a Hibernate: "Si la tabla no existe, créala. Si existe, actualízala".
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# DIALECTO (Para asegurar que hable bien Postgres)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Buenos_Aires