# PUERTO
server.port=${PORT:8081}

# CONEXIÓN (MANTÉN TU URL, USUARIO Y CONTRASEÑA QUE YA FUNCIONAN)
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:55100/railway
spring.datasource.username=postgres
spring.datasource.password=FoUUQENxuKWuNAQMazwfOUZRfvfSSGLQ

# DRIVER
spring.datasource.driver-class-name=org.postgresql.Driver

# --- ESTO ES LO QUE FALTA O ESTÁ FALLANDO ---
# Esto le dice a Hibernate: "Si la tabla no existe, créala. Si existe, actualízala".
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# DIALECTO (Para asegurar que hable bien Postgres)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect